body {
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    font-size: 24px;
    display: inline-block;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a{
    text-decoration: none;
    color: #ffffff;
}

article header h1 {
    font-size: 28px;
}
article header p {
    font-style: italic;
}
article > p {
    font-size: 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section {
    margin-left: 20px;
}


footer p{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}