body {
    background-color: rgb(227, 227, 227);
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .title {
    margin-bottom: 0px;
    font-style: italic;
}

.header .sub-title {
    margin-top: 0px;
    margin-left: 100px;
    font-style: italic;
    color: rgb(195, 74, 74);
    font-size: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

main .cards {
    display: flex;

}

main .cards .card-items {
    border-radius: 6px;
    width: 300px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

main .cards .card-items .img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

main .cards .card-items .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .cards .card-items .content .desc {
    text-align: center;
}

.cards .card-items .divider {
    height: 2px;
    width: 100%;
    margin: 0px 10px;
    background-color: rgb(218, 38, 38);
}

