
.navigation {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.nav ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.nav ul li a{
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.dog {
    background-image: url("/images/header-bg.png");
    object-fit: contain;
    height: 80vh;
    background-size: 100% 100%;
    object-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dog .right img {
    margin-right: 250px;
    margin-top: 100px;
    height: 80vh;
}

.dog .left {
    margin-left: 250px;
    color: white;
    width: 350px;
}

.dog .left h1 {
    font-size: 60px;
    
}

.dog .left h1:nth-child(1) {
    font-weight: 100;
    margin-bottom: 0px;

}

.dog .left h1:nth-child(2) {
    font-weight: 900;
    margin-top: 0px;
 
}

.dog .left p {
    font-size: 18px;

    margin: 30px 0px;
}

.dog .left button {
    padding: 8px 30px;
    border-radius: 18px;
    border: none;
    color: red
}

.services {
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.services h1 {
    margin-top: 0px;
}

.services p {
    margin-bottom: 50px;
    color: rgb(130, 130, 130);
}

.services .cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.services .cards .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 250px;
    border: 1px solid gainsboro;
}

.services .cards .card-content img {
    padding: 30px;
    background-image: url('/images/service-bg.png');
    background-size: 100% 100%;
    background-position: center;
}

.services .cards .card-content h2 {
    margin: 10px 0px;
}

.cat {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat .content {
    width: 300px;
    height: 350px;
    margin-left: 50px;
}

.cat .img {
    width: 400px;
}

.cat .content h2 {
    font-size: 40px;
}

.cat .content h2:first-child{
    font-weight: 100;

}

.cat .content p {
    margin: 20px 0px;
}

.cat .content button {
    color: white;
    padding: 6px 40px;
    border-radius: 18px;
    background-color: rgb(255, 90, 25);
    border-color: rgb(255, 90, 25);
}

.contact {
    background-image: url("/images/cats-bg.png");
    background-size: 100% 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    text-align: center;
}

.contact .container h2 {
    font-size: 30px;
}

.contact .container p {
    margin: 20px 0px;
    font-size: 18px;
    
}

.contact .container .button {
    margin-top: 10px;
    display: flex; 
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.contact .container .button button {
    padding: 6px 20px;
    border-radius: 20px;
    color: red;
    border-color: white;
    background-color: white;
}

.contact .container .button span {
    margin-left: 10px;
    font-weight: 900;
}
footer .container {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

footer .container .content p {
    color: rgb(157, 157, 157);
}

footer .container .content h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

footer .container .address {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(157, 157, 157);
}


